<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404621921-My Gitpage</title>
</head>
<body>
    <h1>Weekly Assigment</h1>
    </p><a href = "w01/022001.html">w01-自我介紹</a>
    </p><a href = "w01/022002.html">w01-表格練習</a>
    </p><a href = "w02/images/TKU60.html">w02-images-tku60</a>
    </p><a href = "w03/w03-image_gallery.html">w03-Image Gallery</a>
    </p><a href = "w04/Selector_Exercise_Starter/selectorsExercise.html">w04-selectorsExercise</a>
    </p><a href = "w05/tictactoe.html">w05-井字遊戲</a>
</body>
</html>